REACT_APP_APIKEY=33d953693575f331654cf41b8c9d7c8c

REACT_APP_APIKEYFIREBASE=AIzaSyAIibYaaEfUQE4IM6qykj7kY9o_0qJ66d0
REACT_APP_AUTHDOMAIN=movies182-73a33.firebaseapp.com
REACT_APP_DATABASEURL=https://movies182-73a33.firebaseio.com
REACT_APP_PROJECTID=movies182-73a33
REACT_APP_STORAGEBUCKET=movies182-73a33.appspot.com
REACT_APP_MESSAGINGSENDERID=974907644532
REACT_APP_APPID=1:974907644532:web:41628e83006d1a4a39cf21